FIREBASE_API_KEY = AIzaSyDLEjwp0G-KHtL_wr17hM0SbQ9S7p7KEaU
FIREBASE_AUTH_DOMAIN = account-manager-8d8e5.firebaseapp.com
FIREBASE_PROJECT_ID = account-manager-8d8e5
FIREBASE_STORAGE_BUCKET = account-manager-8d8e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 421527171854
FIREBASE_APP_ID = 1:421527171854:web:cbaf0f2802e41a9edcdd5f